body 
	font-family: 'Lato', sans-serif 
	font-size: 1.3rem 
.fit-content 
	min-width: fit-content 
.votingbox 
	min-height: 550px 
.flip-horizontal 
	transform: rotateY(180deg) 
.underline 
	text-decoration: underline 
.dotted-border 
	border-top: 1px dotted grey 
.font-size-1 
	font-size: 1rem 
.font-size-2 
	font-size: 2rem 
.font-size-3 
	font-size: 3rem
.progress 
	height: 50px
.btn 
	&:hover 
		svg 
			transition: all .2s ease-in-out 
			transform: scale(1.2) 