$thumbup_color: rgb(44, 186, 179)
$thumbup_color-transparent: rgba($thumbup_color, 0.8)
$thumbdown_color: rgb(254, 180, 50)
$thumbdown_color-transparent: rgba($thumbdown_color, 0.8)

$progress_past: rgb(62, 62, 62) 
$progress_past-transparent: rgba($progress_past, 0.2) 
$progress_next: rgb(235, 235, 235)
$progress_next-transparent: rgba($progress_next, 0.7) 